# ⚖️ Calculadora de IMC

Este projeto é uma calculadora simples de IMC (Índice de Massa Corporal) feita em Python.

---

## 🧠 Como funciona?

O IMC é calculado com a fórmula:
IMC = peso / (altura * altura)

Com base no resultado, o programa classifica em:

- Abaixo do peso
- Peso normal
- Sobrepeso
- Obesidade grau I
- Obesidade grau II
- Obesidade grau III (mórbida)

---

## 💻 Exemplo de uso

```bash
$ python imc.py
Digite seu peso (kg): 70
Digite sua altura (m): 1.75
Seu IMC é 22.86 - Peso normal
